# Copy this file to `.env.local` for local development and fill in secrets.
# Do NOT commit real tokens. Example:
NEXT_PUBLIC_MAPBOX_TOKEN=pk.YOUR_MAPBOX_PUBLIC_TOKEN_HERE
NEXT_PUBLIC_MAPBOX_STYLE_DAY=mapbox://styles/mapbox/light-v10
NEXT_PUBLIC_MAPBOX_STYLE_NIGHT=mapbox://styles/mapbox/dark-v10
